.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10rem;
    color: #ffffff;
    padding: 12px;
    
    
   
}
.card>img{
    width: 5rem;
    height: 5rem;
}
.name {
    background-color: #00000063;
    padding: 0.10rem 0.50rem;
    border-radius: 9999px;
    font-weight: 700;
    display: flex;
    text-align: center;
}
.card + .card {
    border-left: solid 1px #0000004a;
}
.temp {
    display: flex;
    flex-direction: column;
    width: 3rem;
    justify-content: center;
    text-align: center;
}
.temps {
    display: flex;
    justify-content: space-between;
}
.temp + .temp {
    margin-left: 1rem;
}
.primary {
   display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 5vh 15vh;
 width: 20rem;
 padding: 0 0.9rem;

}
.primary > span {
    grid-column: 1 / span 2;
    margin-top: 0.75rem;
    
}
.primary>img{
    height: 7rem;
    width: 8rem;
}
.button {
    border: solid 2px transparent;
    border-radius: 9999px;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    align-items:center ;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: background-color 0.25s;
    cursor: pointer;
    color: white;
    margin-left: 0.5rem;
    margin-right: -0.5rem;
   }
   .button:hover {
       background-color: rgba(255, 255, 255, 0.459);
   }